*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #f8f6f5;
    font-family: 'Barlow', sans-serif;
    margin: 0 auto;
}

img {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

nav {
    padding: 1.5em 6em;
    background-color: white;
}

nav .container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2em;
}

nav ul li > * {
    display: block;
}

nav a {
    text-decoration: none;
    color: black;
}

.logo {
    font-family: 'PT Serif', serif;
    font-size: 1.2em;
}

#shopping img {
    height: 25px;
}

#shopping {
    position: relative;
}

#shopping::after {
    content: '';
    position: absolute;
    height: 3px;
    background-color: black;
    bottom: -1.5em;
    left: -5px;
    right: -5px;
}

.nav-link a {
    color: #535353;
    transition: color 0.3s;
}

.nav-link a:hover {
    color: black;
}

.nav-link {
    position: relative;
}

.nav-link:hover::after {
    content: '';
    position: absolute;
    height: 3px;
    background-color: black;
    bottom: -1.7em;
    left: 0;
    right: 0;
}

main {
    padding: 2em 6em;
}

main .container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr minmax(200px, 1fr);
    grid-template-rows: min-content auto;
    grid-auto-rows: min-content;
    gap: 1em;
}

h2 {
    font-size: 1em;
    margin-bottom: 1em;
}

.section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2em auto;
}

.card {
    background-color: white;
    padding: 1em;
}

#order {
    grid-area: 1 / 2 / -1 / -1;
}

#order .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#order .item {
    display: grid;
    grid-template-columns: 75px auto 50px;
    grid-template-rows: 75px;
    grid-auto-flow: column;
    gap: 1em;
    margin-bottom: 1em;
}

#order .item h3 {
    font-size: 1em;
    margin-bottom: 0.5em;
}

#order .item p {
    color: #535353;
}

#order .item img {
    object-fit: cover;
    display: block;
    width: 100%;
    border-radius: 5px;
    background-color: #f8f6f5;
}

#order .item span {
    /* background-color: #f8f6f5; */
    display: block;
    align-self: center;
    border: 1px solid #d5d5d5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 5px 5px;
}

#order .item span::before {
    content: '-';
    margin-right: 7px;
    color: black;
}

#order .item span::after {
    content: '+';
    margin-left: 7px;
    color: black;
}

#order .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

#order .row:last-child {
    margin: 0;
}

#order .row p:first-of-type {
    color: #535353;
}

.bottom .price {
    position: relative;
    margin: 2em 0;
}

.bottom .price::before {
    position: absolute;
    content: '';
    height: 2px;
    left: -1em;
    right: -1em;
    top: -1em;
    background-color: #f8f6f5;
}

.bottom .checkout {
    position: relative;
}

.bottom .checkout::before {
    position: absolute;
    content: '';
    height: 2px;
    left: -1em;
    right: -1em;
    top: -1em;
    background-color: #f8f6f5;
}

.bottom .checkout button {
    background-color: black;
    color: white;
    border: none;
    padding: 1em;
    width: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    letter-spacing: 1px;
    /* color: #535353; */
}

input {
    width: 100%;
    padding: 0.75em 0.5em;
    border-radius: 5px;
    border: 1px solid #d5d5d5;
    font-family: 'Barlow', sans-serif;
    color: #535353;
    letter-spacing: 1px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0.7em 0.5em;
    outline: none;
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    color: #535353;
    letter-spacing: 1px;
    display: block;
    height: 100%;
}

#delivery-info form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
        'name name name tel tel tel'
        'email email email email email email'
        'address address address address address address'
        'city city zip zip state state'
        't t t t t t';
    gap: 1em;
}

label[name='name'] {
    grid-area: name;
}

label[name='tel'] {
    grid-area: tel;
}

label[name='email'] {
    grid-area: email;
}

label[name='address'] {
    grid-area: address;
}

label[name='city'] {
    grid-area: city;
}

label[name='state'] {
    grid-area: state;
}

label[name='zip'] {
    grid-area: zip;
}

label[name='instruction'] {
    grid-area: t;
}

textarea {
    border: none;
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    padding: 1em;
    font-family: 'Barlow', sans-serif;
}

fieldset {
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    padding: 1em;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
}

form {
    position: relative;
}

form input[type='reset'] {
    width: unset;
    position: absolute;
    right: 0;
    top: -3.4em;
    border: none;
    background-color: transparent;
    padding: 0;
}

fieldset legend {
    letter-spacing: 1px;
}

#payment .choice {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5em;
}

.choice input {
    width: unset;
}

#payment form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'm m m'
        'name name name'
        'card card card'
        'ccv exp exp';
    gap: 1em;
}

#payment form fieldset {
    grid-area: m;
}

label[name='name'] {
    grid-area: name;
}
label[name='card'] {
    grid-area: card;
}

label[name='ccv'] {
    grid-area: ccv;
}

label[name='exp'] {
    grid-area: exp;
}

label[name='exp'] div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

@media (max-width: 1000px) {
    nav {
        padding: 1.5em 2em;
    }

    body main {
        padding: 2em;
    }
}

@media (max-width: 850px) {
    main .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: max-content;
    }

    #order {
        grid-area: unset;
    }

    nav {
        padding: 1.5em 4em;
    }

    body main {
        padding: 2em 4em;
    }
}

@media (max-width: 600px) {
    nav .nav-link {
        display: none;
    }

    #delivery-info form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'name name'
            'tel tel'
            'email email'
            'address address'
            'city city'
            'zip state'
            't t';
    }

    nav {
        padding: 1.5em 1em;
    }

    body main {
        padding: 2em 1em;
    }
}
